# Created by lenaq at 2/11/2020
Feature: Test scenario for count bestseller fantasy books

  Scenario: User can count bestseller fantasy books
    Given Open Main Amazon page
    When Send fantasy book
    Then  Count bestseller books