# Created by lena at 3/16/2020
Feature: Test for H&M Search functionality

  Scenario: User can choose a Skirts color
  Given Open H&M Skirts page
  Then Menu will have 6 items
  When Click black
  When Select size
  When Add Skirts to the cart