Feature: Test scenario for add an item and check the cart

  Scenario: User can add an item and check the cart

    Given Open Main Amazon page2
    When Search item name
    And Click image of the first item
    And Click add to the cart
    Then Number of items in the cart more than zero
