# Created by lena at 2/20/2020
Feature: Test scenario for comparing the text

  Scenario: Text of the link should be in
the header text
Given Open Amazon main page
When Click on Best Sellers link
Then Click on each tab and check titles

