# Created by lena at 2/18/2020
#Feature: #Enter feature name here
#
#   Scenario: User can open and close Today's deals under $25 [update scenario name]
#Given Open Amazon page
#When Store original windows
#And Click to blog link
#And Switch to the newly opened window
#Then Check this page has url blog.aboutamazon.com
##Add steps to put any product into a cart
#And User can close new window and switch back to original
##Add a step to refresh the page
##Add a step to verify cart has 1 item] # Enter steps here