# Created by lena at 3/6/2020
Feature: Test for H&M Search functionality

  Scenario: Verify that Registration flow works as expected
  Given Open H&M page
  When Click on Sign in
  When Click on member menu item
  When Input email ppprrr@gmail.com
  And Input password Pppprrrr2
  And Input date of birth 02/03/2000
  And Click on the checkbox
  And Click on the BECOME A MEMBER
