#Create a test case that count historic books
#1.1 Open main amazon page
#1.2 Send “history book”
#1.3 Count how much books would be shown in result list

  Feature: Test scenario for count historic books

  Scenario: User can count historic books
    Given Open Main Amazon page4_2
    When Send history book4_2
    Then Menu will have 26 items4_2
