# Created by lena at 2/4/2020
#Create a test case that will open amazonprime page:
#https://www.amazon.com/amazonprime
#verify there are 4 boxes

  Feature: Test scenario for count boxses

  Scenario: User can count prime boxses
    Given Open Main Amazon page prime
    When find section Shopping
    Then section Shopping will have 4 items